# Enable soft off functionality
CONFIG_ZMK_POWER=y
CONFIG_ZMK_POWER_SOFT_OFF=y

#Disable LED
CONFIG_ZMK_BLE_ADV_LED=n

# Sticky layer timeout set to 5000 ms (5 seconds)
CONFIG_ZMK_BEHAVIOR_STICKY_LAYER_DEFAULT_TIMEOUT=5000


# Set a power idle timeout in milliseconds (optional, adjust as needed)
CONFIG_ZMK_POWER_IDLE_TIMEOUT=600000  # Example: 10 minutes (600000ms)
