# Biba40 config (ZMK 0.2.0)

# Core features
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT=y

# Mouse / Pointing support
CONFIG_ZMK_POINTING=y

# Logging (errors/warnings only)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
