/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define FUNCTION 4

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

&soft_off {
    hold-time-ms = <3000>; // Only turn off if the key is held for 3 seconds or longer.
};

/* -------------------------
 * Auto Shift implementation
 * -------------------------
 * Use &as <KEY> anywhere:
 *   tap = normal key, hold past tapping-term = SHIFTed (a→A, 1→!, -→_, ,→<, etc.)
 */
 / {
    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <180>;    /* QMK-ish feel; raise to 200–220 if you want longer hold */
            flavor = "tap-preferred";   /* closest to QMK Auto Shift */
            bindings = <&shifted>, <&kp>;  /* hold = shifted (macro), tap = normal */
        };
    };

    macros {
        /* Press LSHIFT, tap the provided key, release LSHIFT */
        shifted: macro_shifted_kp {
            compatible = "zmk,behavior-macro-one-param";
            label = "MACRO_SHIFTED_KP";
            #binding-cells = <1>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT>;
        };

        /* Convenience: &as KEY → autoshift(KEY) */
        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            label = "AUTOSHIFT_KP";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1>, <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1>, <&macro_param_1to2>,
                <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC   |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
            // |  TAB  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   "    |
            // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |                                      |   N    |   M    |   ,    |   .    |   UP   |  ENTER |
            // | FUNC |  CTRL  |  LALT  |  LGUI  | LOWER  | SPACE  |                                      | SPACE  |  RAISE |  SLASH |  LEFT  |  DOWN  |  RIGHT |

            bindings = <
&kp ESC       &as Q      &as W     &as E     &as R      &as T      &as Y      &as U      &as I      &as O       &as P     &kp BSPC
&kp TAB       &as A      &as S     &as D     &as F      &as G      &as H      &as J      &as K      &as L       &as SEMI  &as SQT
&kp LSHFT     &as Z      &as X     &as C     &as V      &as B      &as N      &as M      &as COMMA  &as PERIOD  &kp UP    &kp ENTER
&mo FUNCTION  &kp LCTRL  &kp LALT  &kp LGUI  &mo LOWER  &kp SPACE  &kp SPACE  &mo RAISE  &as SLASH  &kp LEFT    &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  `   |  1   |  2   |  3   |  4   |  5   |                                  |  6   |  7   |  8   |  9   |  0   | BSPC |
            // |      |      |      |      |      |      |                                  |      |  4   |  5   |  6   |  -   |   +  |
            // |      |      |      |      |      |      |                                  |      |  1   |  2   |  3   |VOL U | ENTER|
            // | BOOT |      |      |      |      |      |                                  |      |      |  0   |      |VOL D |      |

            bindings = <
&as GRAVE    &as N1  &as N2  &as N3  &as N4  &as N5  &as N6  &as N7      &as N8  &as N9  &as N0        &kp BSPC
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &as N4      &as N5  &as N6  &as MINUS     &kp PLUS
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &as N1      &as N2  &as N3  &kp C_VOL_UP  &kp ENTER
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &mo ADJUST  &kp N0  &trans  &kp C_VOL_DN  &trans
            >;
        };

        raise_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   ~   |   !   |   @   |   #   |   $   |   %   |                                    |   ^   |   &   |   *   |   (   |   )   |  DEL  |
            // |       |       |       |       |       |       |                                    |       |   -   |   =   |   [   |   ]   |   \   |
            // |       |       |       |       |       |       |                                    |       |       |       | LBKT  | RBKT  |       |
            // |       |       |       |       |       |       |                                    |       |       |       | LT    | GT    | BOOT  |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT    &kp HASH   &kp DLLR     &kp PRCNT        &kp CARET  &kp AMPS        &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&trans     &trans    &trans    &trans     &trans       &trans           &kp EQUAL  &kp MINUS       &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE
&kp LSHFT  &kp BSLH  &kp FSLH  &trans     &trans       &trans           &trans     &kp UNDERSCORE  &trans     &kp LBKT  &kp RBKT  &mkp LCLK
&trans     &kp CAPS  &trans    &trans     &mo ADJUST   &trans           &trans     &trans          &trans     &kp LT    &kp GT    &bootloader
            >;
        };

        adjust_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          |          |          |          |          |          |          |
            // |  BT NXT  | OUT TOG  | OUT USB  | OUT BLE  |          |          |                                          |          |          |          |          |          |          |
            // |  BT PRV  |BT_CLR_ALL|          |          |          |          |                                          |          |          |          |          |          |          |
            // |          |          |          |          |          |          |                                          |          |          |          |          |          |          |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &soft_off
&bt BT_NXT  &out OUT_TOG    &out OUT_USB  &out OUT_BLE  &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_PRV  &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1    |  F2   |  F3   |  F4   |  F5   |  F6   |                                      |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
            // |        |       |       |       |       |       |                                      |       |       |       |       |       |       |
            // |        |       |       |       |       |       |                                      |       |       |       |       |  UP   |       |
            // |        |       |       |       |       |       |                                      |       |       |       |  LEFT |  DOWN | RIGHT |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp RCLK   &mmv MOVE_UP   &mkp LCLK
&trans  &studio_unlock  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
            >;
        };
    };
};
